<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter your ID :"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_id"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter your name  :"
            android:textColor="@color/name_color"
            android:layout_below="@id/user_id"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:layout_below="@id/id_edit_text"
            android:inputType="textLongMessage"
            android:layout_marginLeft="25dp"

            />
        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="30dp"
            android:text="enter your surname :"
            android:textColor="@color/name_color"
            />
        <EditText
            android:id="@+id/edit_text_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_name"
            android:layout_toRightOf="@id/surname"
            android:inputType="textLongMessage"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:id="@+id/text_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter your marks :"
            android:layout_below="@id/surname"
            android:layout_marginTop="30dp"
            android:textColor="@color/name_color"
            />
        <EditText
            android:id="@+id/edit_text_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surname"
            android:layout_toRightOf="@id/text_marks"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/dept_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_marks"
            android:text="enter your dept"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/dept_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_marks"
            android:layout_toRightOf="@id/dept_text"
            android:layout_marginLeft="50dp"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/insert_button"
            style="@style/button_theme"
            android:text="insert"
            />
        <Button
            android:id="@+id/show_button"
            style="@style/button_theme"
            android:text="show"

            />
        <Button
            android:id="@+id/delete"
            style="@style/button_theme"
            android:text="delete"
            />
        <Button
            android:id="@+id/modify"
            style="@style/button_theme"
            android:text="modify"
            />


    </LinearLayout>
</LinearLayout>