<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_id"
        android:text="userId :"
        android:textColor="@color/name_color"
        android:layout_marginLeft="20dp"
        />
        <TextView
            android:id="@+id/recyclerView_userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recyclerView_id"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/recyclerView_name"
            android:layout_below="@id/recyclerView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="userName :"
            android:textColor="@color/name_color"
            />
        <TextView
            android:id="@+id/recyclerView_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recyclerView_name"
            android:layout_below="@id/recyclerView_userId"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>


</LinearLayout>