<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button_theme">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">20sp</item>
    <item name="android:gravity">center</item>
    <item name ="android:textColor">@color/name_color</item>
    <item name ="android:background">?android:attr/selectableItemBackground</item>
    <item name="android:textStyle">normal</item>
    <item name="android:layout_weight">1</item>
    <item name="android:onClick">readButttonInput</item>
    </style>


</resources>
